; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce] 
framework = arduino
platform = ststm32@15.6.0
board = blackpill_f411ce
extra_scripts = 
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	https://github.com/Zer0-bit/EasyNextionLibrary.git#1272a6de37f8aec60bd28941e2d96dc5f5613d0b
	https://github.com/banoz/PSM.Library.git#feature/timer

	;powerbroker2/SerialTransfer@^3.1.3
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	;-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
	-DUSBCON
	-DLOG_LEVEL=3
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	
